{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@absolutejs/agent-exchange-destinations": [
        "../destinations/dist/index.d.ts"
      ]
    }
  },
  "exclude": ["tests"],
  "include": ["src/**/*.ts"]
}
